<!DOCTYPE html>
<html>
<head>
  <title>My Valentine</title>
  <link rel="stylesheet" href="style.css">
</head>
  <div class="hearts"></div>
  <div class="petals">
  <span style="left:10%; animation-duration:8s;">🌹</span>
  <span style="left:25%; animation-duration:10s;">🌺</span>
  <span style="left:40%; animation-duration:7s;">🌸</span>
  <span style="left:60%; animation-duration:9s;">🌷</span>
  <span style="left:75%; animation-duration:11s;">💮</span>
  <span style="left:90%; animation-duration:8s;">🌹</span>
  </div>
  <div class="flowers"></div>
  
<body>
  <audio id="bgMusic">
  <source src="love.mp3" type="audio/mpeg">
</audio>

<script>
  const music = document.getElementById("bgMusic");

  const startTime = 175; // 2:55
  const endTime = 200;   // 3:20

  music.addEventListener("loadedmetadata", () => {
    music.currentTime = startTime;
    music.play();
  });

  music.addEventListener("timeupdate", () => {
    if (music.currentTime >= endTime) {
      music.currentTime = startTime;
      music.play();
    }
  });
</script>
  

  <h1>Esther 💖</h1>
  <h1>Will you be my Valentine?</h1>

  <button onclick="goNext()">YES 💘</button>
  <button id="noBtn">NO 😢</button>

  <script>
    function goNext() {
      window.location.href = "gifts.html";
    }

    const noBtn = document.getElementById("noBtn");
    noBtn.addEventListener("mouseover", () => {
      noBtn.style.position = "absolute";
      noBtn.style.top = Math.random() * window.innerHeight + "px";
      noBtn.style.left = Math.random() * window.innerWidth + "px";
    });
  </script>

</body>
</html>
